# GomokuGame

./: .gitignore  README.md  algorithms_description.txt  pom.xml
src/main/java/ru/evgs/: Cell.java  CellValue.java  ComputerTurn.java  GUIGomoku.java  GameTable.java  HumanTurn.java  WinnerChecker.java  WinnerResult.java
src/main/java/ru/evgs/impl/: ComputerCantMakeTurnException.java  DefaultComputerTurn.java  DefaultConstants.java  DefaultGameTable.java  DefaultHumanTurn.java  DefaultWinnerChecker.java
src/main/resources/: logback.xml
src/test/java/ru/evgs/impl/: DefaultHumanTurnTest.java
src/test/resources/: logback-test.xml
